/**
 *
 * Given an array of n unique integers where each element in the array is in range [1, n].
 * The array has all distinct elements and size of an array is (n-2).
 * Hence Two numbers from the range are missing from this array.
 * Find the two missing numbers.
 * Examples:
 *
 *
 * Input  : arr[] = {1, 3, 5, 6}, n = 6 +5+4+3+2+1
 * Output : 2 4
 *
 * Input : arr[] = {1, 2, 4}, n = 5 1+2+3+4+5=15 sum of arr =7 diff=8 n-diff 5
 * Output : 3 5
 * 1 2 3 4 5
 *
 *
 * Input : arr[] = {1, 2}, n = 4 1+2+3+4=10 diff 3 =7
 * Output : 3 4
 * 4 3 2 4 5
 *
 *  * Input : arr[] = {1, 2, 5}, n = 5 1+2+3+4+5=15 sum of arr =8 diff=7 n-diff 5
 *  * Output : 3 4
 */
